{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.38",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "bunx tsc --noEmit && next lint",
    "format": "bunx biome format --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "@upstash/redis": "^1.35.3",
    "@vercel/kv": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.12",
    "jotai": "^2.13.0",
    "lucide-react": "^0.475.0",
    "next": "16.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.17.50",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.2",
    "@vitest/ui": "^4.0.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.0.2"
  }
}
